<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 50px;
        }
        button {
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            transition: background-color 0.3s;
        }
        button:hover {background-color: #3e8e41}
        button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        #button2 {
            background-color: #008CBA;
        }
        #button2:hover {
            background-color: #007B9A;
        }
        #button2:active {
            background-color: #007B9A;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Welcome to GenAI !</h1>
    <button id="button1" onclick="location.href='{% url 'home' %}'">Chatbot</button>
    <button id="button2" onclick="location.href='{% url 'upload_image' %}'">Go to Image</button>
</body>
</html>