<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1{
            padding-left: 30%;
            padding-bottom: 20px;
            color: #207bd5;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 50%;  
            margin: auto;  
        }
        img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .custom-file {
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            width: 350px;
            height: 200px;
            object-fit: contain;
        }
        pre {
            white-space: pre-wrap; 
            white-space: -moz-pre-wrap; 
            white-space: -pre-wrap; 
            white-space: -o-pre-wrap; 
            word-wrap: break-word; 
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Welcome to IMAGE to Text</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile" name="document">
            <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
        <button type="submit">Upload</button>
    </form>
    {% if filename %}
    <div style="padding-top: 10px; padding-right: 20px; padding-bottom: 30px;">
        <p>Uploaded file: {{ filename }}</p>
    </div>
    {% endif %}

    {% if uploaded_file %}
        <img src="{{ uploaded_file }}" alt="Uploaded Image">
    {% endif %}
    
    {% if response %}
    <div style="background-color: #fff; padding: 20px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1);">
        <h2>Response:</h2>
        <pre>{{ response }}</pre>
    </div>
    {% endif %}
    <script>
    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            var fileName = e.target.files[0].name;
            $('.custom-file-label').html(fileName);
        });
    });
    </script>
</body>
</html>